diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=tomohiroi591@gmail.com
user.name=tomozo011
push.default=current
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.heroku.url=https://git.heroku.com/mybbsbbs.git
remote.heroku.fetch=+refs/heads/*:refs/remotes/heroku/*
remote.master.url=https://github.com/tomozo011/BBS.git
remote.master.fetch=+refs/heads/*:refs/remotes/master/*
remote.origin.url=https://github.com/tomozoo011/BBS.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
